[ti:letter song]
[ar:小缘]
[al:5sing原创音乐精选]
[by:]
[offset:0]
[00:00.34]letter song - 小缘
[00:00.97]词：doriko
[00:01.07]曲：doriko
[00:01.17]编曲：doriko
[00:01.50]
[00:02.27]初めて歌った日
[00:05.40]君は優しく笑った
[00:09.31]君の笑顔を見たくて
[00:13.11]今まで歌い続けてきた
[00:17.21]不器用な私をいつも
[00:20.76]静かに見守ってくれて
[00:24.84]こんな私のそばに
[00:28.85]いてくれてありがとう
[00:33.39]
[00:35.64]好きな人と歩いた場所も
[00:41.95]
[00:43.37]その時見た景色も
[00:49.16]
[00:51.15]振り返らず今を駆け抜け
[00:57.66]
[00:58.83]私は何と出会うの
[01:04.10]
[01:05.37]立ち止まるほど意味を問うほど
[01:12.40]
[01:12.99]きっとまだ大人ではなくて
[01:19.68]
[01:20.72]今見てるもの今出会う人
[01:27.85]その中でただ前だけを見てる
[01:34.80]
[01:35.43]10年後の私へ
[01:40.15]今は幸せでしょうか？
[01:43.97]それとも悲しみで
[01:47.78]泣いているのでしょうか？
[01:51.62]けどあなたの傍に
[01:55.44]変わらないものがあり
[01:59.32]気付いていないだけで
[02:03.05]守られていませんか？
[02:07.87]
[02:42.35]過ぎし日々に想いを預け
[02:48.63]
[02:50.01]時間だけただ追いかけてく
[02:55.57]
[02:56.35]背に寄り添った誰かの夢に
[03:03.19]
[03:04.16]振り向ける日がいつか来るのかな
[03:10.54]
[03:11.24]10年後の私へ
[03:15.68]今は誰を好きですか？
[03:19.51]それとも変わらずに
[03:23.27]あの人が好きですか？
[03:27.06]けどいつか
[03:28.97]知らない誰かを愛する前に
[03:34.17]
[03:34.68]自分のことを好きと
[03:38.46]言えるようになれましたか？
[03:43.07]
[04:14.14]大切な人たちは
[04:18.49]今も変わらずいますか？
[04:22.40]それとも遠く離れ
[04:26.05]それぞれ歩んでいますか？
[04:30.07]けどそんな出会いを
[04:33.74]別れを繰り返して
[04:37.52]「今の私」よりも
[04:41.26]すてきになっていますか？
[04:45.95]
[05:01.64]10年後の私へ
[05:06.04]今がもし幸せなら
[05:09.87]あの日の私のこと
[05:13.75]思い出してくれますか
[05:17.52]そこにはつらいことに
[05:21.38]泣いた私がいるけど
[05:25.17]その涙を優しく
[05:29.09]思い出に変えてください