[00:01.53]勾指起誓
[00:03.02]词曲:ilem
[00:04.39]编曲:ilem
[00:05.46]原唱:洛天依
[00:06.60]翻唱:沐稍
[00:07.67]混音:寒砧
[00:08.46]美工:蓎千舞
[00:22.05]你是信的开头诗的内容
[00:25.56]童话的结尾
[00:27.71]你是理所当然的奇迹
[00:30.99]你是月色真美
[00:33.32]你是圣诞老人送给我
[00:36.79]好孩子的礼物
[00:39.05]你是三千美丽世界里
[00:42.45]我的一瓢水
[00:44.67]所以让我再靠近一点点
[00:48.13]因为你太温暖
[00:50.34]我会再变得坚强一点点
[00:53.74]因为你太柔软
[00:56.00]交换无名指金**契约
[00:59.27]给彼此岁月
[01:01.48]说好从今以后都牵着手
[01:04.94]因为要走很远
[01:29.52]你是我万水千山的冒险
[01:33.04]要找的标记点
[01:35.19]你是分割我人生的线
[01:38.53]又将它们相连
[01:40.78]你是前世千次的回眸
[01:44.18]虔诚牵的手
[01:46.30]你是其余所有的一切
[01:49.82]是我的世界
[01:51.97]所以请你再闪亮一点点
[01:55.49]尽管我太平凡
[01:57.70]我会再变得柔软一点点
[02:01.13]因为你太敏感
[02:03.34]交换无名指金**契约
[02:06.80]给彼此岁月
[02:08.90]说好从今以后都牵着手
[02:12.35]不管要走多远
[02:37.63]让我再靠近一点点
[02:40.57]因为你太温暖
[02:42.66]我会再变得坚强一点点
[02:46.18]因为你太柔软
[02:48.27]交换无名指金**契约
[02:51.68]给彼此岁月
[02:53.89]说好从今以后都牵着手
[02:57.29]因为要走很远