[00:19.93]我有一份心意 想将他赠与你
[00:25.66]那是会在孤寂漫长的夜里
[00:29.39]依稀在远方不停闪着光明
[00:35.79]缀满苍穹的一空繁星
[00:40.63]虽然不断失去
[00:42.84]虽然也费解难拒
[00:45.15]虽然也受尽委屈
[00:47.89]虽然也心愿难许
[00:50.29]依然*挣脱逃离
[00:52.77]依然要坚信到底
[00:55.40]依然想鼓足勇气
[00:58.08]依然会昂首挺进
[01:03.28]尽管我们 的双手中空无一物也
[01:08.31]紧紧相依 去感受守护的气息
[01:13.81]所以请你相信孤独时别伤心
[01:19.19]我将化作星尘守候着你
[01:23.06]紧握手不放开你
[01:33.88]我有一份心意 想将他赠与你
[01:39.72]那是会在寒风刺骨的夜里
[01:43.50]温暖你冰凉的心不再惦记
[01:49.85]让你安心的小毯巾
[01:54.31]虽然也难以忘记
[01:56.82]虽然也耗尽耐力
[01:59.39]虽然也力不从心
[02:01.98]虽然也总被夺去
[02:04.47]可是我愈发清醒
[02:07.04]只要我身边有你
[02:09.56]想要守护的心意
[02:12.06]我变得更加坚定
[02:17.30]为了能够让生命的色彩更艳丽
[02:22.38]尽管增添 随内心声音去演绎
[02:27.80]模糊了的视线看不清这世界
[02:33.22]就让这双柔弱的双手
[02:37.05]缀色心田
[02:38.96]即使我得不到旁人那些肯定的眼光
[02:44.00]即使我也不曾拥有过至上的光环
[02:48.49]我们那双娇弱的小手一定能够
[02:53.60]守护着我们最挚爱的人的笑容
[03:00.70]尽管我们的双手中空无一物也
[03:05.74]紧紧相依 去感受守护的气息
[03:11.17]所以请你相信孤独时别伤心
[03:16.60]我将化作星空守候着你
[03:20.50]紧握手不放开你
[03:41.55]我有一份心意
[03:44.38]想将他赠与你
[03:47.40]那是会在孤寂漫长的夜里
[03:51.29]依稀在远方不停闪着光明
[03:57.93]缀满苍穹的一空繁星
[04:03.45]