[00:00.06]樱花樱花想见你
[00:01.26]词曲：高野健一／编曲：pal@pop
[00:02.46]后期：小哭
[00:03.66]翻唱：Vk
[00:04.86]
[00:06.26]さくら さくら 会いたいよ
[00:08.40]いやだ 君に今すぐ会いたいよ
[00:11.63]だいじょうぶ もう泣かないで
[00:14.40]私は风 あなたを包んでいるよ
[00:18.20]さくら さくら 会いたいよ
[00:20.31]いやだ 君に今すぐ会いたいよ
[00:23.57]ありがとう ずっと大好き
[00:26.47]私は星 あなたを见守り続ける
[00:30.18]
[00:30.88]あなたに出会えてよかった
[00:35.63]本当に本当によかった
[00:40.19]
[00:42.38]ここにもういれなくなっちゃった
[00:44.78]もう行かなくちゃ ホントゴメンね
[00:48.18]私はもう一人で远いところに行かなくちゃ
[00:54.15]どこへ?って闻かないで
[00:56.61]なんで?って闻かないで ホントゴメンね
[01:00.12]私はもうあなたのそばにいられなくなったの
[01:04.88]
[01:06.41]いつもの散歩道 桜并木を抜けてゆき
[01:12.26]よく游んだ川面の上の 空の光る方へと
[01:18.12]もう会えなくなるけど
[01:20.47]寂しいけど 平気だよ
[01:23.59]生まれてよかった ホントよかった
[01:26.75]あなたに出会ってよかった
[01:29.55]
[01:30.25]『さくら さくら 会いたいよ
[01:32.46]いやだ 君に今すぐ会いたいよ
[01:35.53]だいじょうぶ もう泣かないで
[01:38.42]私は风 あなたを包んでいるよ
[01:42.19]『さくら さくら 会いたいよ
[01:44.37]いやだ 君に今すぐ会いたいよ
[01:47.55]ありがとう ずっと大好き
[01:50.57]私は星 あなたを见守り続ける
[01:54.21]
[01:54.91]あなたに出会えてよかった
[02:00.16]本当に本当によかった
[02:04.69]
[02:06.61]あなたの帰りを待つ午後
[02:08.98]あなたの足音 何げないこと
[02:12.27]私はそう、一番の喜びを知りました
[02:18.63]あなたが话してくれたこと
[02:21.09]一日のこと いろいろなこと
[02:24.17]私はそう、一番の悲しみも知りました
[02:28.87]
[02:30.23]それはあなたの笑颜 あなたの涙 その优しさ
[02:36.15]私の名を呼ぶ声 抱き缔める腕 その温もり
[02:42.25]もう触れられないけど 忘れないよ 幸せだよ
[02:47.60]生まれてよかった ホントよかった
[02:50.67]あなたに出会ってよかった
[02:53.48]
[02:54.18]『さくら さくら 会いたいよ
[02:56.37]いやだ 君に今すぐ会いたいよ
[02:59.52]だいじょうぶだよ ここにいる
[03:02.41]私は春 あなたを抱く空
[03:06.10]『さくら さくら 会いたいよ
[03:08.35]いやだ 君に今すぐ会いたいよ
[03:11.53]ありがとう ずっと大好き
[03:14.48]私は鸟 あなたに歌い続ける
[03:21.99]
[03:24.14]桜の舞う空の彼方
[03:30.06]目を闭じれば心の中
[03:37.07]
[03:41.75]『さくら さくら 会いたいよ
[03:44.46]いやだ 君に今すぐ会いたいよ
[03:47.54]いいんだよ 微笑んでごらん
[03:50.61]私は花 あなたの指先の花
[03:54.16]『さくら さくら 会いたいよ
[03:56.44]いやだ 君に今すぐ会いたいよ
[03:59.49]ありがとう ずっと大好き
[04:02.41]私は爱 あなたの胸に
[04:07.75]
[04:09.42]さくら さくら 会いたいよ
[04:11.40]いやだ 君に今すぐ会いたいよ
[04:14.58]だいじょうぶ もう泣かないで
[04:17.47]私は风 あなたを包んでいるよ
[04:21.26]さくら さくら 会いたいよ
[04:23.38]いやだ 君に今すぐ会いたいよ
[04:26.56]ありがとう ずっと大好き
[04:29.41]私は星 あなたを见守り続ける
[04:34.74]
[04:35.44]あなたに出会えてよかった
[04:40.62]本当に本当によかった
[04:46.53]本当に本当によかった
[04:53.14]
[04:57.14]终わり
[04:59.14]