[00:07.203] 作曲 : 鎖那
[00:10.952] 作词 : 鎖那
[00:12.707] 编曲：ミスミ
[00:13.130]
[00:15.127] 白昼夢 繋いでいて
[00:15.127] 还沉浸于梦中
[00:19.124] 優しいの 冷たいの
[00:19.124] 温柔的 冷漠的
[00:22.619] 最終章 詰め込んでね
[00:22.619] 进入最终回吧
[00:26.371] どこへいこう どこへいこう
[00:26.371] 去往某处吧 去往某处吧
[00:30.119] あ、あ、あたしの黒猫はしゃべらないままだな
[00:30.119] 哎呀哎呀我的小黑猫还没有开口说话
[00:37.310] ママホウキの乗り方も教えてくれなかった
[00:37.310] 妈妈也还没有教我骑魔法扫帚的方法呢
[00:43.569]
[00:45.067] 飛び出していった きみは帰らない
[00:45.067] 飞奔出房间 你还没有归来
[00:48.316] 重ねた手と手 掛け違えたボタンも
[00:48.316] 相互牵着的手以及那扣错了的纽扣
[00:52.567] 汚いくらいに 思い出になるよ
[00:52.567] 都会成为过往的回忆吧
[00:55.917] 飽きちゃったラムネ頬張ってみたけど
[00:55.917] 虽尝试着大口喝下早已腻了的柠檬汁
[00:59.665] ばいばい
[00:59.665] 但还是要和你说拜拜
[01:11.916]
[01:31.908] 満天の宇宙 昇っていくきみの
[01:31.908] 漫天繁星爬满夜空
[01:35.660] 願いは叶ったの？
[01:35.660] 你的愿望实现了吗?
[01:38.910] 掴み損ねた泡になるみたいに
[01:38.910] 像成为了还没被点破的泡泡
[01:43.168] まだ飛べないままでいるんだ
[01:43.168] 尚未飞向这夜空
[01:46.275] Take me with you！
[01:46.275] 带我一起走 !
[01:54.021] Take me with you！
[01:54.021] 带我一起走 !
[02:00.019]
[02:01.275] 白昼夢 繋いでいて
[02:01.774] 现在还沉浸于梦中
[02:06.025] 優しいの 冷たいの
[02:06.025] 温柔的 冷漠的
[02:09.274] 最終章 詰め込んでね
[02:09.274] 进入最终回吧
[02:13.525] どこへいこう どこへいこう
[02:13.525] 去往某处吧 去往某处吧
[02:16.775] あ、あ、あたしの黒猫は喋らないままだな
[02:16.775] 哎呀哎呀我的小黑猫还没有开口说话
[02:24.274] パパ明日は晴れるかな？待つのはもうやめたの
[02:24.274] 爸爸 明天会是晴天吗? 我已经不想等了嘛
[02:32.274]
[02:33.772] 追いかけていった もうね戻れない
[02:33.772] 终于追** 然而我们却再也回不去
[02:37.278] 離れた手と手 すり切れた心にも
[02:37.278] 已经分离的手 已经被伤透的心
[02:41.211] 神様もきっと知らない涙 星屑のシャワー
[02:41.211] 就连神明大人也一定不知道我流过的眼泪
[02:44.718] さよならした ばいばい！
[02:44.718] 拜拜 ！